# amber

./: README.md  settings.gradle
amber/: build.gradle
amber/src/androidTest/java/com/hanuor/amber/: ApplicationTest.java
amber/src/main/: AndroidManifest.xml
amber/src/main/java/com/hanuor/amber/: Amber.java
amber/src/main/java/com/hanuor/amber/container/: KeyContainer.java
amber/src/main/java/com/hanuor/amber/handler/: ExceptionHandler.java
amber/src/main/java/com/hanuor/amber/hub/: Connect.java  OnTaskCompletion.java  PairHelper.java
amber/src/test/java/com/hanuor/amber/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hanuor/amber_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuor/amber_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanuor/amber_sample/: ExampleUnitTest.java
