apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'amber'

    publishedGroupId = 'com.github.hanuor'
    libraryName = 'amber'
    artifact = 'amber'

    libraryDescription = 'Entity Linking Intelligence Service for android'

    siteUrl = 'https://github.com/hanuor/amber'
    gitUrl = 'https://github.com/hanuor/amber.git'

    libraryVersion = '1.0.0'

    developerId = 'hanuor'
    developerName = 'Shantanu Johri'
    developerEmail = 'hanuortech@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
